Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2025.2 (lin64) Build 6299465 Fri Nov 14 12:34:56 MST 2025
| Date         : Thu Jul  9 09:14:42 2026
| Host         : 2001-b011-1000-9651-3fd0-6d1a-5ad1-e067.dynamic-ip6.hinet.net running 64-bit unknown
| Command      : report_timing_summary -file /home/ethanhung/Documents/Projects/pim-attempt2/timing_summary.txt
| Design       : arty_a7_bram_top
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

Rule       Severity  Description                                 Violations  
---------  --------  ------------------------------------------  ----------  
SYNTH-6    Warning   Timing of a RAM block might be sub-optimal  40          
TIMING-18  Warning   Missing input or output delay               7           

Note: This report is based on the most recent report_methodology run and may not be up-to-date. Run report_methodology on the current design for the latest report.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (2)
6. checking no_output_delay (5)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (2)
------------------------------
 There are 2 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (5)
-------------------------------
 There are 5 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
      0.837        0.000                      0                 1449        0.072        0.000                      0                 1449        1.900        0.000                       0                   301  


All user specified timing constraints are met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock        Waveform(ns)         Period(ns)      Frequency(MHz)
-----        ------------         ----------      --------------
sys_clk_pin  {0.000 3.150}        6.300           158.730         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
sys_clk_pin         0.837        0.000                      0                 1449        0.072        0.000                      0                 1449        1.900        0.000                       0                   301  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  sys_clk_pin
  To Clock:  sys_clk_pin

Setup :            0  Failing Endpoints,  Worst Slack        0.837ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.072ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        1.900ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.837ns  (required time - arrival time)
  Source:                 top_module/u_pim/gen_tiles[1].tile/b_bram1/mem_reg/CLKBWRCLK
                            (rising edge-triggered cell RAMB18E1 clocked by sys_clk_pin  {rise@0.000ns fall@3.150ns period=6.300ns})
  Destination:            top_module/u_pim/gen_tiles[1].tile/mac0/P_reg/B[6]
                            (rising edge-triggered cell DSP48E1 clocked by sys_clk_pin  {rise@0.000ns fall@3.150ns period=6.300ns})
  Path Group:             sys_clk_pin
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            6.300ns  (sys_clk_pin rise@6.300ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        4.741ns  (logic 2.611ns (55.070%)  route 2.130ns (44.930%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.005ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    4.995ns = ( 11.295 - 6.300 ) 
    Source Clock Delay      (SCD):    5.260ns
    Clock Pessimism Removal (CPR):    0.259ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=300, routed)         1.657     5.260    top_module/u_pim/gen_tiles[1].tile/b_bram1/clk_IBUF_BUFG
    RAMB18_X1Y56         RAMB18E1                                     r  top_module/u_pim/gen_tiles[1].tile/b_bram1/mem_reg/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB18_X1Y56         RAMB18E1 (Prop_ramb18e1_CLKBWRCLK_DOBDO[6])
                                                      2.454     7.714 r  top_module/u_pim/gen_tiles[1].tile/b_bram1/mem_reg/DOBDO[6]
                         net (fo=1, routed)           1.320     9.034    top_module/u_pim/gen_tiles[1].tile/b_bram1/b_rdata1[6]
    SLICE_X62Y139        LUT3 (Prop_lut3_I0_O)        0.157     9.191 r  top_module/u_pim/gen_tiles[1].tile/b_bram1/P_reg_i_11__5/O
                         net (fo=1, routed)           0.810    10.001    top_module/u_pim/gen_tiles[1].tile/mac0/B[6]
    DSP48_X1Y54          DSP48E1                                      r  top_module/u_pim/gen_tiles[1].tile/mac0/P_reg/B[6]
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      6.300     6.300 r  
    E3                                                0.000     6.300 r  clk (IN)
                         net (fo=0)                   0.000     6.300    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411     7.711 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920     9.631    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091     9.722 r  clk_IBUF_BUFG_inst/O
                         net (fo=300, routed)         1.573    11.295    top_module/u_pim/gen_tiles[1].tile/mac0/clk_IBUF_BUFG
    DSP48_X1Y54          DSP48E1                                      r  top_module/u_pim/gen_tiles[1].tile/mac0/P_reg/CLK
                         clock pessimism              0.259    11.555    
                         clock uncertainty           -0.035    11.519    
    DSP48_X1Y54          DSP48E1 (Setup_dsp48e1_CLK_B[6])
                                                     -0.681    10.838    top_module/u_pim/gen_tiles[1].tile/mac0/P_reg
  -------------------------------------------------------------------
                         required time                         10.838    
                         arrival time                         -10.001    
  -------------------------------------------------------------------
                         slack                                  0.837    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.072ns  (arrival time - required time)
  Source:                 top_module/u_pim/gen_tiles[3].tile/ctrl_fsm/counter_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by sys_clk_pin  {rise@0.000ns fall@3.150ns period=6.300ns})
  Destination:            top_module/u_pim/gen_tiles[3].tile/a_bram/mem_reg/ADDRBWRADDR[6]
                            (rising edge-triggered cell RAMB18E1 clocked by sys_clk_pin  {rise@0.000ns fall@3.150ns period=6.300ns})
  Path Group:             sys_clk_pin
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (sys_clk_pin rise@0.000ns - sys_clk_pin rise@0.000ns)
  Data Path Delay:        0.315ns  (logic 0.141ns (44.800%)  route 0.174ns (55.200%))
  Logic Levels:           0  
  Clock Path Skew:        0.059ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.069ns
    Source Clock Delay      (SCD):    1.508ns
    Clock Pessimism Removal (CPR):    0.501ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=300, routed)         0.589     1.508    top_module/u_pim/gen_tiles[3].tile/ctrl_fsm/clk_IBUF_BUFG
    SLICE_X72Y104        FDRE                                         r  top_module/u_pim/gen_tiles[3].tile/ctrl_fsm/counter_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X72Y104        FDRE (Prop_fdre_C_Q)         0.141     1.649 r  top_module/u_pim/gen_tiles[3].tile/ctrl_fsm/counter_reg[2]/Q
                         net (fo=9, routed)           0.174     1.823    top_module/u_pim/gen_tiles[3].tile/a_bram/mem_reg_0[2]
    RAMB18_X2Y40         RAMB18E1                                     r  top_module/u_pim/gen_tiles[3].tile/a_bram/mem_reg/ADDRBWRADDR[6]
  -------------------------------------------------------------------    -------------------

                         (clock sys_clk_pin rise edge)
                                                      0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=300, routed)         0.904     2.069    top_module/u_pim/gen_tiles[3].tile/a_bram/clk_IBUF_BUFG
    RAMB18_X2Y40         RAMB18E1                                     r  top_module/u_pim/gen_tiles[3].tile/a_bram/mem_reg/CLKBWRCLK
                         clock pessimism             -0.501     1.568    
    RAMB18_X2Y40         RAMB18E1 (Hold_ramb18e1_CLKBWRCLK_ADDRBWRADDR[6])
                                                      0.183     1.751    top_module/u_pim/gen_tiles[3].tile/a_bram/mem_reg
  -------------------------------------------------------------------
                         required time                         -1.751    
                         arrival time                           1.823    
  -------------------------------------------------------------------
                         slack                                  0.072    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         sys_clk_pin
Waveform(ns):       { 0.000 3.150 }
Period(ns):         6.300
Sources:            { clk }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location       Pin
Min Period        n/a     RAMB18E1/CLKARDCLK  n/a            2.944         6.300       3.356      RAMB18_X2Y44   top_module/u_pim/gen_tiles[0].tile/a_bram/mem_reg/CLKARDCLK
Low Pulse Width   Slow    RAMD32/CLK          n/a            1.250         3.150       1.900      SLICE_X66Y128  c_bram_reg_0_15_0_3/RAMA/CLK
High Pulse Width  Slow    RAMD32/CLK          n/a            1.250         3.150       1.900      SLICE_X66Y128  c_bram_reg_0_15_0_3/RAMA/CLK



